<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_demos"
        android:title="@string/menu_map_demo"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_sliding"
          android:title="@string/menu_sliding_demo"
          android:orderInCategory="100" />
    <item android:id="@+id/menu_logout"
          android:title="@string/menu_user_logout"
          android:orderInCategory="100" />
    <item android:id="@+id/menu_feedback"
          android:title="@string/feedback"
          android:orderInCategory="100" />
    <item android:id="@+id/action_websearch"
          android:icon="@drawable/ic_actionbar_search"
          android:title="@string/action_websearch" />
    <item android:id="@+id/action_toggle"
          android:icon="@drawable/ic_actionbar_map"
          android:title="@string/action_toggle"
          android:showAsAction="ifRoom|withText" />
</menu>
